# CodeNotepad

./: app_build.gradle  gradle_setting.gradle  proguard-rules.pro  project_build.gradle  signing.properties
widget/: BubbleImageView.java  LinkClickTextView.java  RecorderButton.java
widget/imageview/: RoundImageView.java  RoundImageViewByXfermode.java
