// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*gradle中的sdk配置会覆盖manifest的sdk配置*/
ext{
    SUPPORT_PACKAGE_VERSION = "27.+"
    BUILD_TOOL_VERSION = "27.0.1"
    MIN_VERSION = 15
    MAX_VERSION = 27
}
